spark.master=yarn
spark.submit.deployMode=client

spark.driver.cores=5
spark.driver.memory=57g
spark.driver.memoryOverhead=25600
spark.driver.maxResultSize=20g

spark.executor.cores=5
spark.executor.instances=12
spark.executor.memory=36g
spark.executor.memoryOverhead=4096

spark.memory.offHeap.enabled=true
spark.memory.offHeap.size=16g

spark.rpc.message.maxSize=1024
spark.sql.execution.arrow.enabled=true

spark.dynamicAllocation.enabled=false
spark.driver.extraJavaOptions=-Dlog4j.configuration=file:resources/spark_configs/log4j.properties
spark.executor.extraJavaOptions=-Dlog4j.configuration=file:resources/spark_configs/log4j.properties
